using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace soru_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Yaşınızı Giriniz : ");
            int yas = Convert.ToInt32(Console.ReadLine());
            if (yas >=0 && yas <=3)
            { 
             Console.Write("Bu kişi bebektir");
            }
            else if(yas >=4 && yas <=12)
            {
             Console.Write("Bu kişi çocuktur");
            }
            else if(yas >=13 && yas <=29)
            {
             Console.Write("Bu kişi gençtir");
            }
            else if(yas >=13 && yas >=29)
            {
             Console.Write("Bu kişi olgundur");
            }
            Console.ReadKey();

        }
    }
}
